<%


var token = request.getParameter('token');
var host = request.getParameter('host');
var action = request.getParameter('action');
var usrName = request.getHeader("username");
var pass = request.getHeader("password");

//for testing

/*
var usrName = request.getParameter('username');
var pass = request.getParameter('password');*/


var log = new Log();
var login = require("login");
var mylogin;
log.info(action);
var key1;
var key2;

function invokelogin() {
	mylogin = new login.login(usrName, pass, host);
	key1 = mylogin.sessionId;
	log.info(application.get('key1'));
	application.put('key1', key1)
	log.info("login................");
	log.info(key1);
	return mylogin;
}

function invokelogout() {
	if(token != null){
	mylogin = new login.logout(application.get('key1'));
	log.info("key1" +application.get('key1'));	
	return mylogin;
	}else{
		print(invokeError("Please pass the token for logout"));
	}
}

function invokeisLogin() {
	mylogin = new login.isLogin(key1);
	log.info(mylogin);
	return mylogin;
}

function invokeloginWithRememberMe() {
	mylogin = new login.loginWithRememberMe(usrName, pass, host);
	key2 = mylogin.sessionId;
	return mylogin;
}

function invokegetAuthenticatorName() {
	mylogin = new login.getAuthenticatorName();
	return mylogin;
}

function invokeError(msg) {
	log.info(msg)
	return {
		"error" : true,
		"errorMsg" : msg
	};
}

switch(action) {
	case "login":
		if(usrName != null && pass != null) {
			print(invokelogin());
		} else {
			log.info("eror login");
			print(invokeError("please add userName and password"));
		}
		break;
	case "logout":
		print(invokelogout());
		break;
	case "isLogin":
		print(invokeisLogin());
		break;
	default:
		print(invokeError("action not define"));
}

// print(invokeisLogin());
// print(invokeloginWithRememberMe());
//print(invokegetAuthenticatorName());
//print(invokelogout());
// print(invokeisLogin());

%>